# ORSV2

./: .gitignore  ORSV2.csproj  ORSV2.sln  Program.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml  packages.lock.json
.github/workflows/: main_orsv2.yml
Controllers/: DistrictController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20250429224358_CreateIdentitySchema.Designer.cs  20250429224358_CreateIdentitySchema.cs  20250430044000_InitialCreate.Designer.cs  20250430044000_InitialCreate.cs  20250430050522_AddDistrictApiConfig.Designer.cs  20250430050522_AddDistrictApiConfig.cs  20250430213230_AddFieldsToSchool.Designer.cs  20250430213230_AddFieldsToSchool.cs  20250501045038_AddIsActiveAndTimestampsToSchoolsDistricts.Designer.cs  20250501045038_AddIsActiveAndTimestampsToSchoolsDistricts.cs  20250501045533_AddInactiveAndTimestampsToDistrictsAndSchools.Designer.cs  20250501045533_AddInactiveAndTimestampsToDistrictsAndSchools.cs  20250503051307_CleanMigration.Designer.cs  20250503051307_CleanMigration.cs  20250503052156_Re-addedStuKey.Designer.cs  20250503052156_Re-addedStuKey.cs  20250506193417_InitialCreate.Designer.cs  20250506193417_InitialCreate.cs  20250506194941_AddAdmin.Designer.cs  20250506194941_AddAdmin.cs  20250509193129_AddStaffIdToApplicationUser.Designer.cs  20250509193129_AddStaffIdToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Assessment.cs  BreadcrumbItem.cs  ClaimTypes.cs  CourseModel.cs  Courses.cs  District.cs  FunctionEndPointOptions.cs  GAAGProgress.cs  GACheckpointSchedule.cs  GAMatrix.cs  GAProtocol.cs  GAProtocolActionPlanItem.cs  GAProtocolSectionResponse.cs  GAProtocolTarget.cs  GAQuadrantIndicators.cs  GAResults.cs  GAResultsFinalized.cs  Grades.cs  MasterSchedule.cs  ReportCardGrades.cs  ReportingPeriods.cs  School.cs  SmtpSettings.cs  Staff.cs  Standard.cs  Stu.cs  StudentAttendance.cs  StudentClass.cs  TargetGroup.cs  TargetGroupStudent.cs  VwsStudentResultsClasses.cs
Models/ViewModels/: GACheckpointScheduleViewModel.cs  StudentListViewModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Courses/: Index.cshtml  Index.cshtml.cs
Pages/CurriculumAlignment/: Form1.cshtml  Form1.cshtml.cs  Form1old.cshtml  Form1old.cshtml.cs  Form2.cshtml  Form2.cshtml.cs  Form3.cshtml  Form3.cshtml.cs  Forms.cshtml  Forms.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mega.cshtml  Mega.cshtml.cs  Meta.cshtml  Meta.cshtml.cs  _Form2QuadrantTable.cshtml
Pages/DataReflection/: Form1.cshtml  Form1.cshtml.cs  Form2.cshtml  Form2.cshtml.cs  Form3.cshtml  Form3.cshtml.cs  Forms.cshtml  Forms.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mega.cshtml  Mega.cshtml.cs  Meta.cshtml  Meta.cshtml.cs  SecureReportPageModel.cs
Pages/Districts/: CheckpointSchedules.cshtml  CheckpointSchedules.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RunImports.cshtml  RunImports.cshtml.cs
Pages/GuidanceAlignment/: CompareCP.cs  CompareCP.cshtml  CompareCP.cshtml.cs  EditProtocol.cshtml  EditProtocol.cshtml.cs  GABasePageModel.cs  GAProfileCard.cshtml  GAProfileCard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  Protocols.cshtml  Protocols.cshtml.cs  Schools.cshtml  Schools.cshtml.cs  Students.cshtml  Students.cshtml.cs  StudentsV2.cshtml  StudentsV2.cshtml.cs  TargetGroup.cshtml  TargetGroup.cshtml.cs  ViewFocusGroups.cshtml  ViewFocusGroups.cshtml.cs  ViewTargetGroups.cshtml  ViewTargetGroups.cshtml.cs
Properties/: launchSettings.json
Services/: CustomClaimsPrincipalFactory.cs  DatabaseWakeupMiddleware.cs  DistrictFocusService.cs  EmailSender.cs
Utilities/: CurrentCheckpointHelper.cs
(+106 files in other folders)
